export default {
    common: {
        copy: 'Copy',
        to: 'To',
        add: 'Add',
        save: 'Save',
        delete: 'Delete',
        search: 'Search',
        edit: 'Edit',
        updateTime: 'Update Time',
        createTime: 'Create Time',
        validateTime: 'Validate Time',
        operator: 'Operator',
        view: 'View',
        detail: 'Details',
        remark: 'Remark',
        confirm: 'Confirm',
        cancel: 'Cancel',
        pleaseChoose: 'Please choose',
        operateSuccessfully: 'Operate Successfully',
        operateFailed: 'Operate Failed:',
        hit: 'Hit',
        deleteConfirmMsg: 'Do you want to delete this record?',
        valueLengthLimitHit: 'Length should in  {0} - {1}.',
        pleaseChooseHit: 'Please choose {0}',
        pleaseInputHit: '{0} is required.',
        loginExpired: 'Login has expired.',
        startTimeCanNotOverTheEndTime: 'End time can not before the start time',
        endTimeMustOverNow: 'End time can not before then now',
        import: 'Import',
        export: 'Export',
        msg: 'Message',
        success: 'Success',
        failed: 'Failed',
        fuzzySearch: 'Support fuzzy search',
        nextStep: 'Next Step',
        lastStep: 'Last Step',
        download: 'Download'
    },
    feature: {
        task: 'Task',
        application: 'Application',
        case: 'Case',
        tasks: 'Task Set'
    },
    status: {
        start: 'Start',
        stop: 'Stop',
        wait: 'Waiting',
        exception: 'Exception',
        end: 'End',
        noStart: 'Not Start',
        expired: 'Expired',
        taskFinish: 'Task complete',
        caseFinish: 'Case completion',
        execException: 'Execution exception',
        timeoutException: 'Exceeded the expected time',
        intervalException: 'Not submitted for too long',
        isRead: 'Read',
        notRead: 'Unread',
        abort: 'Aborted'
    },
    changePassword: {
        currentPassword: 'Current Password',
        newPassword: 'New Password',
        confirmPassword: 'Confirm Password',
        passwordHit1: 'Please input password',
        passwordHit2: 'Please input password again',
        passwordHit3: 'Confirm password is different with new password.',
    },
    login: {
        login: 'Login',
        hotLine: 'Hot Line',
        username: 'Username',
        password: 'password',
        title: 'NPT · ATLS',
        loginHit1: 'Both username and password are required.',
        loginHit2: 'Password or username is wrong',
        feature: {
            title1: 'Continuous testing',
            title2: 'Test intelligence',
            title3: 'Precision positioning problem',
            title4: 'Comprehensive testing capabilities',
            detail1: 'Short delivery time, fast-paced delivery, from quality assurance to quality assistance. ',
            detail2: 'Reduce the cost of manual testing, which has a higher accuracy rate than manual testing. ',
            detail3: 'Comprehensive and multi-tools to achieve precise and fast positioning. ',
            detail4: 'Mainstream mobile system support, support for different application forms, and rich testing capabilities. '
        }
    },
    system: {
        index: {
            language: 'Language',
            profile: 'Profile',
            changePassword: 'Change Password',
            welcome: 'Welcome',
            logout: 'Logout'
        },
        user: {
            username: 'Username',
            organization: 'Organization',
            role: 'Role',
            addUser: 'Add user',
            usernameHit: 'Username is required.',
            organizationHit: 'Please choose organization.',
            roleHit: 'Please choose role.',
            loginTime: 'Login Time',
            reset: 'Reset',
            unlock: 'Unlock',
            enable: 'Enable',
            disable: 'Disable',
            passwordErrorTime: 'Password error time',
            status: 'Status',
            resetHit: 'Do you want to reset this user? After reset, user password will be "888888"',
            enableHit: 'Do you want to enable this user?',
            disableHit: 'Do you want to disable this user?'
        },
        organ: {
            organName: 'Organ Name',
            addOrgan: 'Add Organization',
            organId: 'Organ ID'
        },
        menuResource: {
            menuName: 'Resource Name',
            menuNameEn: 'English Name',
            menuType: 'Resource Type',
            menuPath: 'Resource Path',
            addResource: 'Add Resource',
            parent: 'Parent Resource'
        },
        role: {
            roleName: 'Role Name',
            roleKey: 'Role Key',
            addRole: 'Add Role',
            editRole: 'Edit Role',
            roleAuth: 'Role Permissions'
        }
    },
    product: {
        productName: 'Product name',
        hardwareCode: 'Hardware code',
        hardwareModule: 'Hardware module',
        hardwareInfo: 'Hardware Info',
        status: 'Status',
        normal: 'Normal',
        stop: 'Stop',
        remark: 'Remark',
        addProduct: 'Add product',
        editProduct: 'Edit product',
        organName: 'Organ Name',
    },
    module: {
        module: 'Module',
        moduleName: 'Module name',
        status: 'Status',
        normal: 'Normal',
        stop: 'Stop',
        remark: 'Remark',
        addModule: 'Add module',
        editModule: 'Edit module',
        organName: 'Organ Name',
    },
    case: {
        caseName: 'Case name',
        caseNo: 'Case no',
        caseDesc: 'Case desc',
        updateDesc: 'Update desc',
        status: 'Status',
        normal: 'Normal',
        stop: 'Stop',
        remark: 'Remark',
        addTask: 'Add case',
        editCase: 'Edit case',
        addProdDetail: 'Add Prod',
        prodDetail: 'Prod Detail',
        prodCode: 'Prod code',
        caseInUseCanNotDel: 'The case is in use and cannot be deleted !',
        organName: 'Organ Name',
        groupByProduct: 'Group by product',
        groupByModule: 'Group by module'
    },
    app: {
        appCode: 'App code',
        appFileName: 'App name',
        appVer: 'App version',
        status: 'Status',
        normal: 'Normal',
        stop: 'Stop',
        remark: 'Remark',
        addApp: 'Add app',
        editApp: 'Edit app',
        addProdDetail: 'Add Prod',
        prodDetail: 'Prod Detail',
        prodCode: 'Prod code',
        appInUseCanNotDel: 'This application is in use and cannot be deleted !',
        appFile: 'App file',
        uploadHit: 'Drag or click to upload file;',
        organName: 'Organ Name',
        addAppVersion: 'Add app version',
        appCase: 'Application case base',
        caseList: 'Case list',
        appInfo: 'App Info',
        appCaseSet: 'App Case',
        appVersion: 'App Version',
        appVersionInfo: 'App Version Info',
        appVersionCase: 'App Version Case'
    },
    task: {
        taskName: 'Task name',
        taskNo: 'Task no',
        doNum: 'Exec num',
        orderNum: 'Seq num',
        execTime: 'Exec time',
        startTime: 'Start time',
        to: 'To',
        endTime: 'End time',
        dateTimePicker: 'Select date time',
        status: 'Status',
        normal: 'Normal',
        start: 'Start',
        exception: 'Exception',
        end: 'End',
        stop: 'Stop',
        remark: 'Remark',
        addTask: 'Add task',
        editTask: 'Edit Task',
        caseListDetail: 'Case Detail',
        case: 'Case',
        withCaseCanNotDel: 'This task contains cases and cannot be deleted',
        organName: 'Organ Name',
        dragHitMsg: 'Drag to change the order.',
        addTaskCase: 'Add Task Case',
        transactionNum: 'Transaction',
        rate: 'Rate',
        addCaseHit1: 'Please enter the right number.',
        addCaseHit: 'Please enter the number',
        jump: 'Jump',
        editCaseHit: 'Please enter the right times.',
        editCaseHit1: 'Please enter the times.',
        defaultDoNum: 'Default execute times'
    },
    tasks: {
        tasksName: 'Tasks name',
        tasksNo: 'Tasks no',
        status: 'Status',
        normal: 'Normal',
        stop: 'Stop',
        remark: 'Remark',
        addTasks: 'Add tasks',
        editTasks: 'Edit tasks',
        addTaskDetail: 'Add task detail',
        taskDetail: 'Task detail',
        task: 'task',
        addSnDetail: 'Add task detail',
        snDetail: 'SN detail',
        sn: 'SN',
        appVer: 'App version',
        otaVer: 'Ota version',
        result: 'Result',
        resultMsg: 'Result msg',
        resultCode: 'Result code',
        costTime: 'Cost time',
        logInfo: 'Log info',
        prodCode: 'Prod code',
        hardwareCode: 'Hardware code',
        hardwareModule: 'Hardware module',
        hardwareInfo: 'Hardware Info',
        withTaskOrSnCanNotDel: 'The task set contains tasks or SNS, which cannot be deleted',
        snData: 'Sn data',
        organName: 'Organ Name',
        snFiles: 'SN Files',
        downloadTemplate: 'Download Template',
        taskTotal: 'Task Total',
        snTotal: 'Terminal Total',
        stopTasksHit: 'Do you want to stop this task',
        startTaskHit: 'Do you want to start this task',
        snTaskDetail: 'Equipment task case diagram',
        dataAnalyse: 'Transaction Data',
        hardware: 'Hardware',
        timeRange: 'Time range',
        tasksInfo: 'Task Set Info',
        taskInfo: 'Task Set Task',
        pleaseChooseTaskFromBelow: 'Please choose task',
        tasksReport: 'Tasks Report'
    },
    snStatus: {
        deviceHardware: 'Terminal Hardware',
        cpuRate: 'CPU',
        cpuTemp: 'CPU Temperature',
        memory: 'Memory',
        voltage: 'Voltage',
        current: 'Electric Current',
        elect: 'Electric',
        costTime: 'Cost time'
    },
    tasksSn: {
        startTime: 'Start Time',
        finishedTask: 'Finished Task Count',
        finishedCase: 'Finished Case Count',
        baseInfo: 'Base Info',
        executeStatusChart: 'Execute Chart',
        tradeDetails: 'Trade Details',
        hardwareDetails: 'Hardware Details'
    },
    home: {
        msgList: 'Message list',
        newMsg: 'You have new message',
        msgTitle: 'Title',
        msgType: 'Message type',
        msgDetail: 'Message details',
        transactionStatistics: 'Transaction statistics in recent 30 days',
        day: 'day',
        times: 'Trading volume',
        clickView: 'Click to view',
        historicalNews: 'Historical news',
        status: 'Status',
        onlineSn: 'Equipment statistics in progress',
        snNum: 'Number of equipment',
        progress: 'Progress',
        tasksProgress: 'Task set progress',
        feature: 'Feature',
        statistics: 'Statistics',
        tasksCount: 'Tasks count',
        taskCount: 'Task count',
        caseCount: 'Case count',
        snCount: 'Terminal count',
        baseInfo: 'Base Info',
        startTime: 'Start time',
        latestTradeTime: 'Latest trade time',
        finishedTask: 'Finished task',
        finishedCase: 'Finished case',
        allTradeCount: 'Total trade',
        executeRate: 'Success rate',
        successTimes: 'Success times',
        failedTimes: 'Failed times',
        costReport: 'Cost time',
        totalCost: 'Total',
        avgCost: 'AVG',
        maxCost: 'MAX',
        minCost: 'MIN',
        maxValue: 'MAX value',
        minValue: 'MIN value',
        avgValue: 'AVG value',
        tradeInfo: 'Trade detail',
        detailType: 'Type',
        caseDetails: 'Case Details'
    },
    compareSn: {
        compare: 'Compare',
        cpuRateMax: 'Max CPU Rate',
        cpuRateMin: 'Min CPU Rate',
        cpuRateAvg: 'Avg CPU Rate',
        cpuTempMax: 'Max CPU Temp',
        cpuTempMin: 'Min CPU Temp',
        cpuTempAvg: 'Avg CPU Temp',
        memoryMax: 'Max Memory',
        memoryMin: 'Min Memory',
        memoryAvg: 'Avg Memory',
        voltageMax: 'Max Voltage',
        voltageMin: 'Min Voltage',
        voltageAvg: 'Avg Voltage',
        currentMax: 'Max Current',
        currentMin: 'Min Current',
        currentAvg: 'Avg Current',
        electMax: 'Max Elect',
        electMin: 'Min Elect',
        electAvg: 'Avg Elect',
    }
}
